{
    "name": "MythTouch",
    "settings": {
        "urlPrefix": "http://192.168.1.1/sencha/MythTouch",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Volumes/Apache Web Server/sencha/MythTouch",
        "extPath": "../touch/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "5038bd9c-7233-46e0-b9e6-a02c205ac8c8": {
            "paths": [
                "metadata/model/ChannelModel",
                "app/model/override/ChannelModel.js",
                "app/model/ChannelModel.js"
            ],
            "className": "ChannelModel"
        },
        "b2ee502b-b8b7-4523-b43c-1dc292616960": {
            "paths": [
                "metadata/model/ProgramModel",
                "app/model/override/ProgramModel.js",
                "app/model/ProgramModel.js"
            ],
            "className": "ProgramModel"
        },
        "5178d124-6606-417d-8d26-ecb2e795984c": {
            "paths": [
                "metadata/model/RecordingModel",
                "app/model/override/RecordingModel.js",
                "app/model/RecordingModel.js"
            ],
            "className": "RecordingModel"
        },
        "3b9940ba-b6fe-4808-96e5-c6b529ef39cf": {
            "paths": [
                "metadata/store/ProgramGuide",
                "app/store/override/ProgramGuide.js",
                "app/store/ProgramGuide.js"
            ],
            "className": "ProgramGuide"
        },
        "2f20d084-7f88-4f23-95fc-84fbf21a2866": {
            "paths": [
                "metadata/view/GuideListChannels",
                "app/view/override/GuideListChannels.js",
                "app/view/GuideListChannels.js"
            ],
            "className": "GuideListChannels"
        },
        "b13a7872-824e-4c17-adda-3fe07081254d": {
            "paths": [
                "metadata/store/UpComingProgramStore",
                "app/store/override/UpComingProgramStore.js",
                "app/store/UpComingProgramStore.js"
            ],
            "className": "UpComingProgramStore"
        },
        "46dbd0d6-fd69-4751-a214-44d33df222ee": {
            "paths": [
                "metadata/model/UpComingProgramModel",
                "app/model/override/UpComingProgramModel.js",
                "app/model/UpComingProgramModel.js"
            ],
            "className": "UpComingProgramModel"
        },
        "efd7554c-f54d-4ec2-90a1-af56426cebe6": {
            "paths": [
                "metadata/model/UpComingChannelModel",
                "app/model/override/UpComingChannelModel.js",
                "app/model/UpComingChannelModel.js"
            ],
            "className": "UpComingChannelModel"
        },
        "94b915da-8d2b-4331-a323-f00664247172": {
            "paths": [
                "metadata/view/ScheduledList",
                "app/view/override/ScheduledList.js",
                "app/view/ScheduledList.js"
            ],
            "className": "ScheduledList"
        },
        "93c0f655-8d66-43a9-9625-7e9148bc63c8": {
            "paths": [
                "metadata/view/Viewport",
                "app/view/override/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        },
        "3b512525-45d1-49cd-b6cd-0a7c5d359b81": {
            "paths": [
                "metadata/view/ScheduleDetail",
                "app/view/override/ScheduleDetail.js",
                "app/view/ScheduleDetail.js"
            ],
            "className": "ScheduleDetail"
        },
        "a519079b-044e-43cf-a492-5f23ea86b6fa": {
            "paths": [
                "metadata/view/GuideView",
                "app/view/override/GuideView.js",
                "app/view/GuideView.js"
            ],
            "className": "GuideView"
        },
        "2fda6e02-2178-4a10-a094-43fd67b8893a": {
            "paths": [
                "metadata/controller/ScheduledView",
                "app/controller/override/ScheduledView.js",
                "app/controller/ScheduledView.js"
            ],
            "className": "ScheduledView"
        },
        "19ac14e6-6e91-45c7-b41f-ecb9a35034df": {
            "paths": [
                "metadata/view/GuideListPrograms",
                "app/view/override/GuideListPrograms.js",
                "app/view/GuideListPrograms.js"
            ],
            "className": "GuideListPrograms"
        },
        "5352695f-e92f-4223-bfe9-dd6152a98149": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "38fbf899-af5b-4be5-9141-736292e48cc0": {
            "paths": [
                "metadata/view/GuideDataView",
                "app/view/override/GuideDataView.js",
                "app/view/GuideDataView.js"
            ],
            "className": "GuideDataView"
        },
        "b85246c7-f7d7-4482-a757-c46a78c5680f": {
            "paths": [
                "metadata/view/GridGuideView",
                "app/view/override/GridGuideView.js",
                "app/view/GridGuideView.js"
            ],
            "className": "GridGuideView"
        },
        "0a01f2a6-360c-46ae-8997-68962d9fb9ce": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "5b7e3ecb-ee44-45d4-8ef4-7eb61c94fa9b": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "3cb5f3f7-a7e6-49a0-bd7b-363e33a66647": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "626bac40-6c28-48e2-ac80-77f9c0a525d5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "cd3dcc8f-8fbf-44bf-a858-196385c36add": {
            "paths": [
                "metadata/view/ScheduledView",
                "app/view/override/ScheduledView.js",
                "app/view/ScheduledView.js"
            ],
            "className": "ScheduledView"
        },
        "09c6113d-6edb-4d80-90a6-381d50700190": {
            "paths": [
                "metadata/controller/GridGuideView",
                "app/controller/override/GridGuideView.js",
                "app/controller/GridGuideView.js"
            ],
            "className": "GridGuideView"
        },
        "342444cf-427e-41dd-9218-07d8b1d2bc88": {
            "paths": [
                "metadata/view/ProgramTimes",
                "app/view/override/ProgramTimes.js",
                "app/view/ProgramTimes.js"
            ],
            "className": "ProgramTimes"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": false
    }
}